DB_URL=jdbc:mysql://localhost:3306/happy-travel?createDatabaseIfNotExist=true
SERVER_PORT=8080
DB_USER=root
DB_PASSWORD=root

ADMIN_EMAIL=admin12@example.com
ADMIN_USERNAME=admin12
ADMIN_PASSWORD=admin123